spring.application.name=UrlShorter

## App Config
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.default-validate-original-url=true

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Uygulama aya?a kalkt???nda otomatik container'? ba?latacak
spring.docker.compose.lifecycle-management=start_only

# Terminalde sorguyu gösterir / test amaçl? jpa incelemek için iyidir
spring.jpa.show-sql=true

# Bir istekte lazyloading varsa bu veri talep edildi?inde query ile toplamas?na izin verme, aksi halde lazyloadingexception al?r?z. Senssion a ba?lanmaz proxy
# False yap?p n+1 problemi ya?amamay? sa?laya bilirsin!
spring.jpa.open-in-view=false

# Default kay?tl? ki?i (spring security'den geliyor)
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=USER,ADMIN

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always data.sql ve schema.sql yakalamasi içindi