spring.application.name=UrlShorter

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Uygulama aya?a kalkt???nda otomatik container'? ba?latacak
spring.docker.compose.lifecycle-management=start_only

# Terminalde sorguyu gösterir / test amaçl? jpa incelemek için iyidir
spring.jpa.show-sql=true



#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always data.sql ve schema.sql yakalamasi içindi